<!doctype html>

<html>

<head>
	<title>Franklin Sports Kids Junior Football</title>

<link href="https://fonts.googleapis.com/css2?family=Days+One&family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<style type="text/css">
	body {font-family:'Thasadith', sans-serif;

	div{
		max-width:800px;
		color:dimgray;
		font-size:20px
		
	}

	.headline{
		color:deeppink;
		font-size:50px;
		font-weight:700
	}

	.belowheadline{
		color:darkcyan;
		font-size: 32px;
		font-weight:400;
		font-weight:bold;
		font-style:italic;
	}

	.sublines{
		color:blueviolet;
		font-size:24px;
		font-weight:700;
	}

	</style>

</head>


	
<body>

<div>
<p><span class="headline">Franklin Sports Kids Junior Football</span><br>
	<span class="belowheadline">Grip-Rite 100 Youth Junior Size Rubber Footballs</span></p>

<p><span class="sublines">DURABLE KIDS FOOTBALL, AGES 3 YEARS +</span><br>
These junior footballs are constructed from a <i>durable, high-grip, deep-pebbled rubber </i>that stands up to wear and tear on grass, concrete, or any other surface</p>

<p><span class="sublines">EASY GRIP</span><br>
The deep-pebble surface material and pro style raised laces ensure extra traction which makes the footballs easy to throw and catch </p>

<p><span class="sublines">YOUTH SIZED</span><br>
These official junior sized footballs are <i>10" long and 6" wide</i>, which makes them perfect for kids who want to get out and practice their football skills </p>

<p><span class="sublines">ALL-WEATHER </span><br>
The water and weather-resistant rubber means you can bring this ball out to play rain or shine without damage</p>

<p><span class="sublines">INDIVIDUAL OR TEAM PACKS</span><br>
These balls are available for individual sale or in team packs of six footballs. Each team pack comes with an inflation pump for ball maintenance</p>


</div>

</body>

</html>